# market-server

./: pom.xml
src/main/java/com/soft/: CodeGenerator.java  MarketServerApplication.java
src/main/java/com/soft/common/: BaseController.java  Result.java
src/main/java/com/soft/config/: MyBatisPlusConfig.java
src/main/java/com/soft/controller/: AccountController.java  BusinessCategoryController.java  BusinessController.java  CartController.java  CategoryController.java  CommentController.java  DeliveryaddressController.java  FavoriteController.java  GoodsController.java  OrdersController.java  OrdersdetailetController.java  TestController.java
src/main/java/com/soft/entity/: Account.java  Business.java  BusinessCategory.java  Cart.java  Category.java  Comment.java  Deliveryaddress.java  Favorite.java  Goods.java  Orders.java  Ordersdetailet.java
src/main/java/com/soft/entity/dto/: AccountCartDto.java  BusinessCartDto.java  CartDto.java  GoodsCartDto.java
src/main/java/com/soft/mapper/: AccountMapper.java  BusinessCategoryMapper.java  BusinessMapper.java  CartMapper.java  CategoryMapper.java  CommentMapper.java  DeliveryaddressMapper.java  FavoriteMapper.java  GoodsMapper.java  OrdersMapper.java  OrdersdetailetMapper.java
src/main/java/com/soft/service/: AccountService.java  BusinessCategoryService.java  BusinessService.java  CartService.java  CategoryService.java  CommentService.java  DeliveryaddressService.java  FavoriteService.java  GoodsService.java  OrdersService.java  OrdersdetailetService.java
src/main/java/com/soft/service/impl/: AccountServiceImpl.java  BusinessCategoryServiceImpl.java  BusinessServiceImpl.java  CartServiceImpl.java  CategoryServiceImpl.java  CommentServiceImpl.java  DeliveryaddressServiceImpl.java  FavoriteServiceImpl.java  GoodsServiceImpl.java  OrdersServiceImpl.java  OrdersdetailetServiceImpl.java
src/main/java/com/soft/util/: MD5Utils.java  OSSUtil.java
src/main/resources/: application.yaml  banner.txt
src/main/resources/mapper/: AccountMapper.xml  BusinessCategoryMapper.xml  BusinessMapper.xml  CartMapper.xml  CategoryMapper.xml  CommentMapper.xml  DeliveryaddressMapper.xml  FavoriteMapper.xml  GoodsMapper.xml  OrdersMapper.xml  OrdersdetailetMapper.xml
